REACT_APP_FB_API = "AIzaSyDyq14-e4niBp0918gjwp1kbiaV4bmMOaM"
REACT_APP_FB_AUTH_DOM = "nammasociety-36224.firebaseapp.com"
REACT_APP_FB_DB_URL = "https://nammasociety-36224-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_PROJECT_ID = "nammasociety-36224"
REACT_APP_FB_STORAGE_BUK = "nammasociety-36224.appspot.com"
REACT_APP_FB_MSG_SENDER_ID = "608812437218"
REACT_APP_FB_APP_ID =  "1:608812437218:web:26b654534475d0dc63d8bb",
REACT_APP_FB_MEASURE_ID = "G-V9MF2HLF1P"